spring.application.name=app
# H2 DB config
spring.datasource.url=jdbc:h2:file:C:/Users/karth/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Web Console (optional, but helpful)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port = 8888
